# ecommerce-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/ecommerce/api/controller/: AdminController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/api/dto/: CartItemDTO.java  CartItemsDTO.java  ExceptionMessage.java  OrderDTO.java  OrderItemDTO.java  OrdersDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductsDTO.java  UserDTO.java
src/main/java/com/ecommerce/business/domain/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/business/exception/: NotFoundException.java  ProcessingException.java
src/main/java/com/ecommerce/business/service/: AdminOrderService.java  CartItemService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/configuration/: SpringDocConfiguration.java
src/main/java/com/ecommerce/database/entity/: CartItemEntity.java  CartItemsEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemsEntity.java  OrderStatus.java  ProductEntity.java  Role.java  UserEntity.java
src/main/java/com/ecommerce/database/repository/: CartItemJpaRepository.java  CartItemRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderRepository.java  ProductJpaRepository.java  ProductRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/auth/: AuthenticationController.java
src/main/java/com/ecommerce/security/config/: SecurityConfig.java
src/main/java/com/ecommerce/security/exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/ecommerce/security/filter/: JwtFilter.java
src/main/java/com/ecommerce/security/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/ecommerce/security/util/: CustomUserDetails.java  JwtUtil.java
src/main/resources/: application.yml  drop_all_tables.sql
src/main/resources/db/migration/: V1_1__create_users_table.sql  V1_2__create_products_table.sql  V1_3__create_cart_items_table.sql  V1_4__create_orders_table.sql  V1_5__create_order_items_table.sql  V2_1__init_data.sql
src/test/java/com/ecommerce/business/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/ecommerce/integration/configuration/: AbstractIT.java  AbstractJpaIT.java  PersistenceContainerTestConfiguration.java  (+1 more)
src/test/java/com/ecommerce/util/: DomainFixtures.java  DtoFixtures.java  JwtTestUtils.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V9001__add_test_master_admin.sql
(+44 files in other folders)
